{
  "name": "@trailbase-apps-in-toss-kit/toss-mtls-client-proxy",
  "version": "0.1.11",
  "private": true,
  "type": "module",
  "dependencies": {
    "@trailbase-apps-in-toss-kit/toss-mtls-client": "workspace:*",
    "@trailbase-apps-in-toss-kit/toss-mtls-core": "workspace:*"
  },
  "scripts": {
    "start": "bun src/server.mjs",
    "test": "bun test"
  }
}
